{
  "kind": "Module",
  "source_path": "src/pytra/built_in/io_ops.py",
  "body": [
    {
      "kind": "Expr",
      "source_span": {
        "lineno": 1,
        "col_offset": 0,
        "end_lineno": 1,
        "end_col_offset": 41
      },
      "value": {
        "kind": "Constant",
        "source_span": {
          "lineno": 1,
          "col_offset": 0,
          "end_lineno": 1,
          "end_col_offset": 41
        },
        "resolved_type": "str",
        "casts": [],
        "borrow_kind": "value",
        "repr": "\"\"\"Extern-marked I/O helper built-ins.\"\"\"",
        "value": "Extern-marked I/O helper built-ins."
      }
    },
    {
      "kind": "ImportFrom",
      "source_span": {
        "lineno": 6,
        "col_offset": 0,
        "end_lineno": 6,
        "end_col_offset": 28
      },
      "module": "pytra.std",
      "names": [
        {
          "name": "extern",
          "asname": null
        }
      ],
      "level": 0
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 10,
        "col_offset": 0,
        "end_lineno": 11,
        "end_col_offset": 20
      },
      "name": "py_print",
      "original_name": "py_print",
      "arg_types": {
        "value": "object"
      },
      "arg_order": [
        "value"
      ],
      "arg_defaults": {},
      "arg_index": {
        "value": 0
      },
      "return_type": "None",
      "arg_usage": {
        "value": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Expr",
          "source_span": {
            "lineno": 11,
            "col_offset": 4,
            "end_lineno": 11,
            "end_col_offset": 20
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 11,
              "col_offset": 4,
              "end_lineno": 11,
              "end_col_offset": 20
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "__b.print(value)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 11,
                "col_offset": 4,
                "end_lineno": 11,
                "end_col_offset": 13
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "__b.print",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 11,
                  "col_offset": 4,
                  "end_lineno": 11,
                  "end_col_offset": 7
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "__b",
                "id": "__b"
              },
              "attr": "print"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 11,
                  "col_offset": 14,
                  "end_lineno": 11,
                  "end_col_offset": 19
                },
                "resolved_type": "object",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "value",
                "id": "value"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "__b",
              "value"
            ],
            "lifetime_live_in": [
              "__b",
              "value"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "__b",
              "value"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "value": {
          "kind": "DynamicType",
          "name": "object"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "None"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "__b",
                "value"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "__b": [
                "n0"
              ],
              "value": [
                "n0"
              ]
            }
          },
          "variables": {
            "__b": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "value": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "value"
          ],
          "arg_escape": [
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    }
  ],
  "main_guard_body": [],
  "renamed_symbols": {},
  "meta": {
    "parser_backend": "self_hosted",
    "import_resolution": {
      "schema_version": 1,
      "bindings": [
        {
          "module_id": "pytra.std",
          "export_name": "extern",
          "local_name": "extern",
          "binding_kind": "symbol",
          "source_file": "src/pytra/built_in/io_ops.py",
          "source_line": 6,
          "source_module_id": "pytra.std",
          "source_export_name": "extern",
          "source_binding_kind": "symbol",
          "runtime_module_id": "pytra.std",
          "runtime_group": "std",
          "resolved_binding_kind": "symbol",
          "runtime_symbol": "extern",
          "runtime_symbol_kind": "function",
          "runtime_symbol_dispatch": "function",
          "runtime_semantic_tag": "stdlib.fn.extern"
        }
      ],
      "qualified_refs": [
        {
          "module_id": "pytra.std",
          "symbol": "extern",
          "local_name": "extern"
        }
      ]
    },
    "import_bindings": [
      {
        "module_id": "pytra.std",
        "export_name": "extern",
        "local_name": "extern",
        "binding_kind": "symbol",
        "source_file": "src/pytra/built_in/io_ops.py",
        "source_line": 6
      }
    ],
    "qualified_symbol_refs": [
      {
        "module_id": "pytra.std",
        "symbol": "extern",
        "local_name": "extern"
      }
    ],
    "import_modules": {},
    "import_symbols": {
      "extern": {
        "module": "pytra.std",
        "name": "extern"
      }
    },
    "dispatch_mode": "native",
    "lifetime_schema_version": "east3_lifetime_v1"
  },
  "east_stage": 3,
  "schema_version": 1
}
