{
  "kind": "Module",
  "source_path": "src/pytra/built_in/scalar_ops.py",
  "body": [
    {
      "kind": "Expr",
      "source_span": {
        "lineno": 1,
        "col_offset": 0,
        "end_lineno": 1,
        "end_col_offset": 44
      },
      "value": {
        "kind": "Constant",
        "source_span": {
          "lineno": 1,
          "col_offset": 0,
          "end_lineno": 1,
          "end_col_offset": 44
        },
        "resolved_type": "str",
        "casts": [],
        "borrow_kind": "value",
        "repr": "\"\"\"Extern-marked scalar helper built-ins.\"\"\"",
        "value": "Extern-marked scalar helper built-ins."
      }
    },
    {
      "kind": "ImportFrom",
      "source_span": {
        "lineno": 6,
        "col_offset": 0,
        "end_lineno": 6,
        "end_col_offset": 28
      },
      "module": "pytra.std",
      "names": [
        {
          "name": "extern",
          "asname": null
        }
      ],
      "level": 0
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 10,
        "col_offset": 0,
        "end_lineno": 11,
        "end_col_offset": 27
      },
      "name": "py_to_int64_base",
      "original_name": "py_to_int64_base",
      "arg_types": {
        "v": "str",
        "base": "int64"
      },
      "arg_order": [
        "v",
        "base"
      ],
      "arg_defaults": {},
      "arg_index": {
        "v": 0,
        "base": 1
      },
      "return_type": "int64",
      "arg_usage": {
        "v": "readonly",
        "base": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Return",
          "source_span": {
            "lineno": 11,
            "col_offset": 4,
            "end_lineno": 11,
            "end_col_offset": 27
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 11,
              "col_offset": 11,
              "end_lineno": 11,
              "end_col_offset": 27
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "__b.int(v, base)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 11,
                "col_offset": 11,
                "end_lineno": 11,
                "end_col_offset": 18
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "__b.int",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 11,
                  "col_offset": 11,
                  "end_lineno": 11,
                  "end_col_offset": 14
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "__b",
                "id": "__b"
              },
              "attr": "int"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 11,
                  "col_offset": 19,
                  "end_lineno": 11,
                  "end_col_offset": 20
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "v",
                "id": "v"
              },
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 11,
                  "col_offset": 22,
                  "end_lineno": 11,
                  "end_col_offset": 26
                },
                "resolved_type": "int64",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "base",
                "id": "base"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "__b",
              "base",
              "v"
            ],
            "lifetime_live_in": [
              "__b",
              "base",
              "v"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "__b",
              "base",
              "v"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "v": {
          "kind": "NamedType",
          "name": "str"
        },
        "base": {
          "kind": "NamedType",
          "name": "int64"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "int64"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [
                "__b",
                "base",
                "v"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "__b": [
                "n0"
              ],
              "base": [
                "n0"
              ],
              "v": [
                "n0"
              ]
            }
          },
          "variables": {
            "__b": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "base": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "v": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "v",
            "base"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 15,
        "col_offset": 0,
        "end_lineno": 16,
        "end_col_offset": 22
      },
      "name": "py_ord",
      "original_name": "py_ord",
      "arg_types": {
        "ch": "str"
      },
      "arg_order": [
        "ch"
      ],
      "arg_defaults": {},
      "arg_index": {
        "ch": 0
      },
      "return_type": "int64",
      "arg_usage": {
        "ch": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Return",
          "source_span": {
            "lineno": 16,
            "col_offset": 4,
            "end_lineno": 16,
            "end_col_offset": 22
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 16,
              "col_offset": 11,
              "end_lineno": 16,
              "end_col_offset": 22
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "__b.ord(ch)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 16,
                "col_offset": 11,
                "end_lineno": 16,
                "end_col_offset": 18
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "__b.ord",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 16,
                  "col_offset": 11,
                  "end_lineno": 16,
                  "end_col_offset": 14
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "__b",
                "id": "__b"
              },
              "attr": "ord"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 16,
                  "col_offset": 19,
                  "end_lineno": 16,
                  "end_col_offset": 21
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "ch",
                "id": "ch"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "__b",
              "ch"
            ],
            "lifetime_live_in": [
              "__b",
              "ch"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "__b",
              "ch"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "ch": {
          "kind": "NamedType",
          "name": "str"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "int64"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [
                "__b",
                "ch"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "__b": [
                "n0"
              ],
              "ch": [
                "n0"
              ]
            }
          },
          "variables": {
            "__b": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "ch": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "ch"
          ],
          "arg_escape": [
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 20,
        "col_offset": 0,
        "end_lineno": 21,
        "end_col_offset": 29
      },
      "name": "py_chr",
      "original_name": "py_chr",
      "arg_types": {
        "codepoint": "int64"
      },
      "arg_order": [
        "codepoint"
      ],
      "arg_defaults": {},
      "arg_index": {
        "codepoint": 0
      },
      "return_type": "str",
      "arg_usage": {
        "codepoint": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Return",
          "source_span": {
            "lineno": 21,
            "col_offset": 4,
            "end_lineno": 21,
            "end_col_offset": 29
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 21,
              "col_offset": 11,
              "end_lineno": 21,
              "end_col_offset": 29
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "__b.chr(codepoint)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 21,
                "col_offset": 11,
                "end_lineno": 21,
                "end_col_offset": 18
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "__b.chr",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 21,
                  "col_offset": 11,
                  "end_lineno": 21,
                  "end_col_offset": 14
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "__b",
                "id": "__b"
              },
              "attr": "chr"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 21,
                  "col_offset": 19,
                  "end_lineno": 21,
                  "end_col_offset": 28
                },
                "resolved_type": "int64",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "codepoint",
                "id": "codepoint"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "__b",
              "codepoint"
            ],
            "lifetime_live_in": [
              "__b",
              "codepoint"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "__b",
              "codepoint"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "codepoint": {
          "kind": "NamedType",
          "name": "int64"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "str"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [
                "__b",
                "codepoint"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "__b": [
                "n0"
              ],
              "codepoint": [
                "n0"
              ]
            }
          },
          "variables": {
            "__b": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "codepoint": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "codepoint"
          ],
          "arg_escape": [
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    }
  ],
  "main_guard_body": [],
  "renamed_symbols": {},
  "meta": {
    "parser_backend": "self_hosted",
    "import_resolution": {
      "schema_version": 1,
      "bindings": [
        {
          "module_id": "pytra.std",
          "export_name": "extern",
          "local_name": "extern",
          "binding_kind": "symbol",
          "source_file": "src/pytra/built_in/scalar_ops.py",
          "source_line": 6,
          "source_module_id": "pytra.std",
          "source_export_name": "extern",
          "source_binding_kind": "symbol",
          "runtime_module_id": "pytra.std",
          "runtime_group": "std",
          "resolved_binding_kind": "symbol",
          "runtime_symbol": "extern",
          "runtime_symbol_kind": "function",
          "runtime_symbol_dispatch": "function",
          "runtime_semantic_tag": "stdlib.fn.extern"
        }
      ],
      "qualified_refs": [
        {
          "module_id": "pytra.std",
          "symbol": "extern",
          "local_name": "extern"
        }
      ]
    },
    "import_bindings": [
      {
        "module_id": "pytra.std",
        "export_name": "extern",
        "local_name": "extern",
        "binding_kind": "symbol",
        "source_file": "src/pytra/built_in/scalar_ops.py",
        "source_line": 6
      }
    ],
    "qualified_symbol_refs": [
      {
        "module_id": "pytra.std",
        "symbol": "extern",
        "local_name": "extern"
      }
    ],
    "import_modules": {},
    "import_symbols": {
      "extern": {
        "module": "pytra.std",
        "name": "extern"
      }
    },
    "dispatch_mode": "native",
    "lifetime_schema_version": "east3_lifetime_v1"
  },
  "east_stage": 3,
  "schema_version": 1
}
